REACT_APP_PINATA_KEY ="0abeb7e5b3ea136b0a43"
REACT_APP_PINATA_SECRET ="9b7f1eca9d2f3610006b549de7184b8aae9428eb3e3a8de4d49fe6e94ebdc41"

REACT_APP_ALCHEMY_KEY ="https://polygon-mumbai.g.alchemy.com/v2/CECD3pr2T4Kh0ZZIKMuL8zwIhcnKaVOG"